<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>FORM LOGIN</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #F5F5F5;
      }
      .container {
        width: 400px;
        margin: 0 auto;
        padding-top: 100px;
        text-align: center;
      }
      h1 {
        color: #333;
      }
      form {
        background-color: #FFF;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
      }
      input[type="text"], input[type="email"], input[type="password"] {
        font-size: 16px;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
        border-radius: 5px;
        border: 1px solid #CCC;
        margin-bottom: 20px;
      }
      .error {
        color: #FF0000;
        margin-bottom: 20px;
      }
      button {
        font-size: 16px;
        background-color: rgb(79, 175, 79);
        color: #FFF;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        margin-top: 20px;
        cursor: pointer;
      }
      button:hover {
        background-color: rgb(79, 175, 79);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="subtitle text-center">FORM LOGIN</h1>
      <form method="POST" action="{% url 'login-logout:login' %}">
        {% csrf_token %}
      <label for="nama" class="form-label">Nama:</label>
      <input type="text" id="nama" name="nama" class="form-control" required>
      <label for="email" class="form-label">Email:</label>
      <input type="email" id="email" name="email" class="form-control" required>
      <button class="button" type="submit">LOGIN</button>

      {% if failed %}
        <div class="alert" style="padding: 2%;">
          <p class="subtitle text-center">Nama atau Email yang dimasukkan salah!</p>
        </div>
      {% endif %}
      </form>
      <div id="error-message"></div>
    </div>

  </body>
</html>